KEY = "1dWixBjnCsHRpVXkNQKJChbrs"
SECRET_KEY = "TD8nsomVhCJM1cvJk7TbIia94V4y8KTksgWeLa4HqYfUjF7MxY"

ACCESSKEY = "1360738471388741635-5D9HvCwN2ZLHtvX7NQh1FBgpm88XP4"
ACCESSKEY_SECRET = "NWRUv3xt43blsYQAwHMugZxBz2JiQcNZgpDUmz7ANVFCw"
