KEY = "8LfgceWJmQWwmjVMLEZCp4fvn"
SECRET_KEY = "wNbCmgCbpboKBwLjbdiZr7Ugyw9bhLNVz5hYUUJU7nRVEfl5Y9"

ACCESSKEY = "872684552-W1M5j1gPwLNf7ZPYFwYu49HjjkohsZBttINuzhmE"
ACCESSKEY_SECRET = "i7hVgq7furWacz4VF9UF4VsFPap5FnoxmAtXvKBWcFs2h"