KEY = "1dWixBjnCsHRpVXkNQKJChbrs"
SECRET_KEY = "TD8nsomVhCJM1cvJk7TbIia94V4y8KTksgWeLa4HqYfUjF7MxY"

ACCESSKEY = "1360738471388741635-TfDNeRcIVEFahuaLxOvNEENajcJJPH"
ACCESSKEY_SECRET = "vLAcZKM9vl8f5ForXgDemfWSbb2gfVv5n0isldfH3ifRM"
